{
  "rewrites": [
    { "source": "/he", "destination": "/he.html" }
  ],
  "headers": [
    {
      "source": "/master-terms-c6c0753022.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    }
  ]
}
